<!DOCTYPE html>
	<HTML>
	<head>
	<link href="ResturantStyles.css" rel="stylesheet" type="text/css">
			<title> Contact us</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>		
	</head>
	<body>
	<!-- Header , same between all pages -->
	<h1 class="header"> Best resturant ever </h1>
		<hr>
			<tr>
				<!-- Menu options listed -->
				<div class="container">
					<h3> Menu Options </h3>
						<ul class ="nav nav-tabs">
							<!-- causes this screen to appear as active -->
							<li class="active" ><a href="ResturantV5.html" class="header"><span class="glyphicon glyphicon-home"></span></a></li>
							<li class="active" ><a href="MenuV5.html" class="header"> Menu </a></li>
							<li class="active" ><a href="Contact_usV5.html" class="header"> Contact Us</a><li>
						</ul>
				</div>
			</tr>
		<hr>
	
	<!-- Form start, post method unknown -->
				<table border ="0" width ="500">
				<form action="form.html" method="POST"> 
					<!-- text inputs -->
					
					<tr>
					<td  class="input" align="right"><label for="Name">Name:</label></td> 
					<td><input type="text" name="Name"/></td>
					</tr>
					
					<tr>
					<td  class="input" align="right"><label for="Email">Email:</label></td>
					<td><input type="text" name=" Email "/></td>
					</tr>
					
					<tr>
					<td  class="input" align="right"><label for="Phone">Phone:</label></td>
					<td><input type="text" name=" Phone "/></td>
					</tr>
					
					<!-- Drop down -->
					<tr>
					<td  class="input" align="right"><p> Reason for Inquiry : </p></td>
					<td><select name="options">
						<option value="option a" selected="selected">Catering </option>
						<option value="option b">Private Party</option>
						<option value="option c">Feedback</option>
						<option value="option d">Other</option>
					</select></td>
					</tr>
					
					<!-- text area -->
					<tr>
					<td class="input" align="right"><label for="Additional_information">Additional information:</label><br></td>
					<td rowspan="4"><textarea rows="10" cols="20" name=" Additional_information "/></textarea></td>
					</tr>
					<!-- blank ara ot keep it aligned -->
					<tr>
					<td><p> </p></td>
					</tr>
					<tr>
					<td><p> </p></td>
					</tr>
					<tr>
					<td><p> </p></td>
					</tr>
					
					<!-- Radio button -->
					<tr>
					<td  class="input" align="right"><p>Have you been to the restaurant? :</p>
					<td> No <input type="radio" name="answer" value="Buisness" checked>
						 Yes<input type="radio" name="answer" value="Personal" checked></td>
					</tr>
					
					
					
					<!-- Check box -->
					<tr>
					<td  class="input"  align="right"><p> Best day to call? </p></td>
					<td><input type="Checkbox" name="Monday"   value="Agree">M 
					<input type="Checkbox" name="Tuesday"  value="Agree">Tu
					<input type="Checkbox" name="Wensday"  value="Agree">W
					<input type="Checkbox" name="Thursday" value="Agree">Th
					<input type="Checkbox" name="Friday"   value="Agree">F</td>
					</tr>
					<tr>
					<td> </td>
					<td><input type="submit"></td>
					</tr>
				</table>	

				<center
						<!-- Location, and phone number -->
					<hr>
					<table id="Closing">
						<tr>
							<td class="closer"> 6400 Pennsylvani ave</td>
							<td class="closer"> Washington D.C.</td>
							<td class="closer"> Ohio  </td>
							<td class="closer"> 44060 </td>
						</tr>	
					</table>
					<table>	
				<tr>
							<td class="closer"> 555-555-5555 </td>
						</tr>
					<table>
					<hr>
				</center
	</body>			