<!DOCTYPE html>
	<HTML>
	<head>
	<link href="ResturantStyles.css" rel="stylesheet" type="text/css">
			<title> Best ever </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<style>
				
		th.MENU		{
				text-decoration:underline;
				font-decoration:bold;
				color:gold;
				background-color:black;
				}
		
		td.MENU		{
				background-color:red;
				color:gold;
				}
		
		th.MENU		{
				font-size:150%;
				}
		
		
				
		
		
	</style>
			<title> Menu </title>
	</head>
	<body style="background-color:red";>
	<!-- Best resturant food -->
	<h1 class="header" > Best resturant ever </h1>
		<hr>
			<tr>
				<!-- Menu options listed -->
				<div class="container">
					<h3> Menu Options </h3>
						<ul class ="nav nav-tabs">
							<!-- causes this screen to appear as active -->
							<li class="active" ><a href="ResturantV5.html" class="header"><span class="glyphicon glyphicon-home"></span></a></li>
							<li class="active" ><a href="MenuV5.html" class="header"> Menu </a></li>
							<li class="active" ><a href="Contact_usV5.html" class="header"> Contact Us</a><li>
						</ul>
				</div>
			</tr>
		<hr>
	<!-- Menu information, two tables three rows that give the desired effect -->
<div class="container-fluid">
	<div class="row bg-success">
		<div class="col-xs-4"><h4 style="text-decoration:underline">Delicous</h4> <div class="small">best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.<br><b> $100.00. </b></div></div>
		<div class="col-xs-4"><h4 style="text-decoration:underline">So good</h4>  <div class="small"> 2nd best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience <br><b>   $10.00. </b></div></div>
		<div class="col-xs-4"><h4 style="text-decoration:underline">Very good</h4>  <div class="small">3rd  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience <br><b> $1.00.</b></div></div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-4"><h4 style="text-decoration:underline">Not the best</h4><div class="small">4th  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.<br><b>$.10</b></div></div>
		<div class="col-xs-4"><h4 style="text-decoration:underline">OK</h4><div class="small">5th  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.<br><b> $.01</b></div></div>
		<div class="col-xs-4"><h4 style="text-decoration:underline">Dog food</h4><div class="small">6th  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience <br><b> $0.01.</b></div></div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-4"></div>
		<div class="col-xs-4"><h4 style="text-decoration:underline">Beverages</h4><div class="small">Root Beer <b>$3.00</b><br>Bottled water <b>$1.25</b><br>Lemonade <b>$1.00</b><br>Iced tea <b>$1.25</b> </div>
		<div class="col-xs-4"></div>
	</div>
</div>	
	  <!--end tables-->
	<hr>
				<center>
					<table id="Closing">
						<tr>
							<td class="closer"> 6400 Pennsylvani ave</td>
							<td class="closer"> Washington D.C.</td>
							<td class="closer"> Ohio  </td>
							<td class="closer"> 44060 </td>
						</tr>	
					</table>
					<table>	
				<tr>
							<td class="closer"> 555-555-5555 </td>
						</tr>
					<table>
					<hr>
				</center>
	</body>			