<!DOCTYPE html>
	<HTML>
	<head>
	<link href="ResturantStyles.css" rel="stylesheet" type="text/css">
			<title> Best ever </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
	</head>
	<body>
	<h1 class="header"> Best resturant ever </h1>
	<div class="container">	
		<div class="jumbotron">
			<h2 class ="align-center"><b> Big news we are opening a new fictional location in Atlantis </b></h2>
		</div>	
	</div>	
		<hr>
			<tr>
				<!-- Menu options listed -->
				<div class="container">
					<h3> Menu Options </h3>
						<ul class ="nav nav-tabs">
							<!-- causes this screen to appear as active -->
							<li class="active" ><a class= href="ResturantV5.html" class="header"><span class="glyphicon glyphicon-home"></span></a></li>
							<li class="active" ><a href="MenuV5.html" class="header"> Menu </a></li>
							<li class="active" ><a href="Contact_usV5.html" class="header"> Contact Us</a><li>
						</ul>
				</div>
			</tr>
		<hr>
	<div id="middle">
		<!-- center image and description-->
				<center>
					<img id="middle" style="width:400px ; height:150px ; align:middle" src="https://static.pexels.com/photos/5938/food-salad-healthy-lunch.jpg" alt="Best looking resturant" >
						<br id="middle">
						<br id="middle">
					<textarea  readonly cols="48" rows="20"  name=" Additional_information "> Best food you have ever had. Best food you have ever had.Best food you have ever had.Best food you have ever had. Why am I saying it over and over because its true and the sytax i more important! </textarea>
					<!-- Location, and phone number -->
					<hr>
		</div>
				</center>
				<center>
			<table id="closing">
							<tr>
								<td class="closer"> 6400 Pennsylvani ave</td>
								<td class="closer"> Washington D.C.</td>
								<td class="closer"> Ohio  </td>
								<td class="closer"> 44060 </td>
							</tr>	
						</table>	
			<table id="closing">
						<tr>
							<td class="closer"> 555-555-5555 </td>
						</tr>
			</table>
					<hr>
				</center>
				
	</body>
	</html>