<!DOCTYPE html>
	<HTML>
	<head>
	<style>
#div {
height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;
}
#Header {
		font-size: 200%;
		}
		
	</style>
	</head>
	<body>
	<center>
		<p id="Header"> Calculations </p> 
			<div id="div">
				<p> Total width  (20px + 1px + 10px)*2 + 400px = 462px </p>
				<p> Total height (20px + 1px + 10px)*2 + 150px = 212px </p>
				<p> Browser Calculated width  (1px +10px)*2 +400px = 422px </p>
				<p> Browser Calculated height (+1px +10px)*2 +150px = 172px </p>
			</div>
	</center> 
	</body>
	</html>