<!DOCTYPE html>
	<HTML>
	<head>
			<title> Form </title>
	</head>
		<body>
		<!-- Form start, post method unknown -->
				<table border ="0" width ="400">
				<form action="form.html" method="POST"> 
					<!-- text inputs -->
					<tr>
					<td align="right"><p> First Name:</p></td>
					<td><input type="text" name="First_Name"/></td>
					</tr>
			
					<tr>
					<td align="right"><label for="Last_Name">Last Name :</label></td> 
					<td><input type="text" name="Last_Name"/></td>
					</tr>
					
					<tr>
					<td align="right"><label for="Email">Email:</label></td>
					<td><input type="text" name=" Email "/></td>
					</tr>
					
					<!-- Radio button -->
					
					<tr>
					<td align="right"><p>Types of Licenses :</p>
					<td>Buisness:<input type="radio" name="answer" value="Buisness" checked>
						Personal:<input type="radio" name="answer" value="Personal" checked></td>
					</tr>
					
					<!-- Drop down -->
					<tr>
					<td align="right"><p> Phones : </p></td>
					<td><select name="options">
						<option value="option a">Option a</option>
						<option value="option b">Option b</option>
						<option value="option c">Option c</option>
					</select></td>
					<tr>
					<td align="right"><label for="Additional_information">Additional information:</label>	</td>					
					<td><textarea rows="10" cols="20" name=" Additional_information "/></textarea></td>
					</tr>
					
					<!-- Check box -->
					<tr>
					<td align="right"><input type="checkbox" name="terms and services" value="Agree"> 
					<td> <p> I agree to the terms of service </td>
					</tr>
					<tr>
					<td align="right"><input type="submit"></td>
					</tr>
				</table>	
		</fieldset>
		
		
		</form>
		</body>
		</html>