<!DOCTYPE html>
<html>
	<head>
		<title>Simple Web Page</title>
	</head>
	<Body>	
		<h1>HEADING 1</h1>
		<p> Pargraph 1</p>
		<h2>HEADING 2</h2>
		<p> Pargraph 2</p>
		<h3>HEADING 3</h3>
		<p> Pargraph 3</p>
		<h4>HEADING 4</h4>
		<p> Pargraph 4</p>
		<h5>HEADING 5</h5>
		<p> Pargraph 5</p>
		<h6>HEADING 6</h6>
		<p> Pargraph 6</p>	
	</body>
</html>