<!DOCTYPE html>
	<html>
		<head>
		<link href="AlbumStyle.css" rel="stylesheet" type="text/css">
		<!-- internal stylesheet --> 
		<style>
		a {
			color: #FF2400;
			background-color: grey;
		}
		
		</style>
		<title> Stonetemplepilotspurple </title>
		</head>
		<body>
			<!--this text and image will be centered-->
			<center>
				<img src="https://upload.wikimedia.org/wikipedia/en/3/36/Stonetemplepilotspurple.jpeg" alt="album cover from 12 gracious melodies" sytle=float:middle "width:220px; height:220px" align="middle">
			
				<h2 style ="color:#FF2400; background:#808080;"> Girlscout cookies are delicous <h2>
				<a href="http://stonetemplepilots.com" target="_blank"> Band Name </a><br>
				<a href="#members"> Band Members</a><br>
			</center>	
			<!-- centering ends -->
			<!-- page one ends -->
		<hr>
			<center><h2 id="members"> Band member and Producers</h2></center> 
			
			<ul> 
				<li> Nice guy  -  Singer and guitar </li>
				<li> Nicer guy - lead vote advisor  </li>
				<li> Mean guy  - Imaginariy guitar  </li>
				<li> Meaner guy - Bass player       </li>
				<li> Lazy guy   - producer          </li>
			</ul>
			<table border="2" width="400">
				<caption><center><i> Tracks </i></center></caption>
			<!-- table starts -->
				<tr>
					<th bgcolor = "#FF0000"><b>Track</b> #</th>
					<th bgcolor = "#FF0000"><b>Track title</b></th>
					<th bgcolor = "#FF0000"><b>Track length</b></th>
				</tr>
					<tr>
						<td>  1 </td>
						<td>  Good song </td>
						<td>  3:33 </td>
					</tr>	
					<tr>
						<td>  2 </td>
						<td>  Syntax in tables needs to have proffessional rules </td>
						<td>  3:45 </td>
					</tr>	
					<tr>
						<td>  3 </td>
						<td>  High way love song </td>
						<td>  3:34 </td>
					</tr>	
			
		</body>