<!DOCTYPE html>
	<HTML>
	<head>
	<link href="ResturantStyles.css" rel="stylesheet" type="text/css">
			<title> Best ever </title>
	</head>
	<body>
	<h1 class="header"> Best resturant ever </h1>
		<hr>
			<table>
				<tr>
					<td class="header"><a href="ResturantV4.html" class="header"> Home </a></td>
					<td class="header"><a href="MenuV4.html" class="header"> Menu </a></td>
					<td class="header"><a href="Contact_usV4.html" class="header"> Contact Us</a></td>
				</tr>
			</table>
		<hr>
		<div id="middle">
		<!-- center image and description-->
				<center>
					<img id="middle" style="width:400px ; height:150px ; align:middle" src="https://static.pexels.com/photos/5938/food-salad-healthy-lunch.jpg" alt="Best looking resturant" >
						<br id="middle">
						<br id="middle">
					<textarea  readonly cols="48" rows="20"  name=" Additional_information "> Best food you have ever had. Best food you have ever had.Best food you have ever had.Best food you have ever had. Why am I saying it over and over because its true and the sytax i more important! </textarea>
					<!-- Location, and phone number -->
					<hr>
		</div>
				</center>
				<center>
			<table id="closing">
							<tr>
								<td class="closer"> 6400 Pennsylvani ave</td>
								<td class="closer"> Washington D.C.</td>
								<td class="closer"> Ohio  </td>
								<td class="closer"> 44060 </td>
							</tr>	
						</table>	
			<table id="closing">
						<tr>
							<td class="closer"> 555-555-5555 </td>
						</tr>
			</table>
					<hr>
				</center>
				
	</body>
	</html>