<!DOCTYPE html>
	<HTML>
	<head>
	<link href="ResturantStyles.css" rel="stylesheet" type="text/css">
	<style>
				
		th.MENU		{
				text-decoration:underline;
				font-decoration:bold;
				color:gold;
				background-color:black;
				}
		
		td.MENU		{
				background-color:red;
				color:gold;
				}
		
		th.MENU		{
				font-size:150%;
				}
		
		
				
		
		
	</style>
			<title> Menu </title>
	</head>
	<body style="background-color:red";>
	<!-- Best resturant food -->
	<h1 class="header" > Best resturant ever </h1>
		<hr>
			<table>
				<tr>
					<td class="header"><a href="ResturantV2.html" class="header"> Home </a></td>
					<td class="header"><a href="MenuV2.html" class="header"> Menu </a></td>
					<td class="header"><a href="Contact_usV2.html" class="header"> Contact Us</a></td>
				</tr>
			</table>
		<hr>
	<br>
	<!-- Menu information, two tables three rows that give the desired effect -->
		<div class="MENU">
			<table class="MENU" width="100%">
				<tr>
				<th class="MENU">  Delicous </th>
				<th class="MENU">  So good  </th>
				<th class="MENU">  Very good </th>
				</tr>
				<tr>
				<td class="MENU">  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.</td>
				<td class="MENU">  2nd best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.</td>
				<td class="MENU">  3rd best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.</td>
				</tr>
				<tr>
				<td class="MENU" align="center"> $100.00</td>
				<td class="MENU" align="center">  $10.00</td>
				<td class="MENU" align="center">	  $1.00</td>	
				</tr>
			</table>	
			
			<table width="100%">
				<tr>
				<th class="MENU">  not Delicous </th>
				<th class="MENU">  Ok</th>
				<th class="MENU">  Dog food </th>
				</tr>
				<tr>
				<td class="MENU"> 5th  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.</td>
				<td class="MENU"> 6th  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.</td>
				<td class="MENU"> 7th  best hotdog you have every had ever. I don't know why you are even asking about it! this is going to go for several lines and it make you happy as you eat it. The syntax is the most important thing but I'm going to make it go four lines for the learning experience.</td>
				</tr>
				<tr>
				<td class="MENU" align="center">  $0.10</td>
				<td class="MENU" align="center">  $0.01</td>
				<td class="MENU" align="center">  $0.001</td>
				</tr>	
			</table>
			<table align="center" width="33%">
				<tr>
				<th class="MENU" align="center"> Beverages </th>
				</tr>
				<tr>
				<td class="MENU" align="center"> Root Beer $3.00</td>
				</tr>
				<tr>
				<td class="MENU" align="center"> Bottled Water $1.25 </td>
				</tr>
				<tr>
				<td class="MENU" align="center"> Lemonade $1.00 </td>
				</tr>
				<tr>
				<td class="MENU" align="center"> Iced Tea $1.25 </td>
				</tr>
			</table>
		</div>	
	  <!--end tables-->
	<hr>
				<center>
					<table id="Closing">
						<tr>
							<td class="closer"> 6400 Pennsylvani ave</td>
							<td class="closer"> Washington D.C.</td>
							<td class="closer"> Ohio  </td>
							<td class="closer"> 44060 </td>
						</tr>	
					</table>
					<table>	
				<tr>
							<td class="closer"> 555-555-5555 </td>
						</tr>
					</table>
					<hr>
				</center>
	</body>
	</html>	