<!DOCTYPE html>
	<HTML>
	<head>
			<title> Best ever </title>
	</head>
	<body>
	<h1> Best resturant ever </h1>
		<hr>
			<table>
				<tr>
					<td><a href="Resturant.html"> Home </a></td>
					<td><a href="Menu.html"> Menu </a></td>
					<td><a href="Contact_us.html"> Contact Us</a></td>
				</tr>
			</table>
		<hr>
	<br>
		<!-- center image and description-->
				<center>
					<img src="https://static.pexels.com/photos/5938/food-salad-healthy-lunch.jpg" alt="Best looking resturant" sytle=float:middle width="400px"; height="150px" align="middle">
						<br>
						<br>
					<textarea  readonly cols="48" rows="20"  name=" Additional_information "/> Best food you have ever had. Best food you have ever had.Best food you have ever had.Best food you have ever had. Why am I saying it over and over because its true and the sytax i more important! </textarea>
					<!-- Location, and phone number -->
					<hr>
					<table>
						<tr>
							<td> 6400 Pennsylvani ave</td>
							<td> Washington D.C.</td>
							<td> Ohio  </td>
							<td> 44060 </td>
						</tr>	
					</table>
					<table>
						<tr>
							<td> 555-555-5555 </td>
						</tr>
					<table>
					<hr>
				</center>
				
	</body>