<!DOCTYPE html>
	<html>
		<head>
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<!-- Bootstrap -->
		<link href="bootstrap.css" rel="stylesheet">
		<!-- I do belive this will pull a theme in -->
		<link href="bootstrap-theme.css" rel="stylesheet">
		<!-- calls up java script for the table -->
		<script src="js/bootstrap.min.js"></script>
		
		<link href="AlbumStyle.css" rel="stylesheet" type="text/css">
		<!-- internal stylesheet --> 
		<style>
		</style>
		<title> Stonetemplepilotspurple </title>
		</head>
		<body>
			<!--this text and image will be centered-->
			<center>
				<div class="container-fluid" >	
					<!-- backgorund image -->
					<img src="https://upload.wikimedia.org/wikipedia/en/3/36/Stonetemplepilotspurple.jpeg" class="img-circle"/> 
					
					<h2 style ="color:#FF2400; background:#808080; font-family: fantasy; font-size: 300%; font-weight: lighter ;"> Girlscout cookies are delicous </h2>
					<a href="http://stonetemplepilots.com" target="_blank"> Band Name </a>
					<br>
					<a href="#members"> Band Members</a>
					<br>
				</div>	
			</center>	
			<!-- centering ends -->
			<!-- page one ends -->
		<hr>
			<center><h2 id="members"> Band member and Producers</h2></center> 
			
			<ul> 
				<li> Nice guy  -  Singer and guitar </li>
				<li> Nicer guy - lead vote advisor  </li>
				<li> Mean guy  - Imaginariy guitar  </li>
				<li> Meaner guy - Bass player       </li>
				<li> Lazy guy   - producer          </li>
			</ul>
				
				<h2><i> Tracks </i><h2>
		
<div class="container-liquid">
<div>
	<div class="row bg-success">
		<div class="col-sm-4 align-left"> <b>Track Title</b>  </div>
		<div class="col-sm-4 align-center"> <b> Track Length</b> </div>
		<div class="col-sm-4 align-right"> <b>Track #</b>      </div>
	</div>
	<div class="row bg-danger">
		<div class="col-sm-4 align-left">Good Song     </div>
		<div class="col-sm-4 align-center"> 3:00         </div>
		<div class="col-sm-4 align-right">  1           </div>	
	</div>
	<div class="row bg-success">
		<div class="col-sm-4 align-center">Bad Song      </div>
		<div class="col-sm-4 align-center"> 3:01         </div>
		<div class="col-sm-4 align-center">  2           </div>	
	</div>
	<div class="row bg-danger">
		<div class="col-sm-4 align-center"> Better Song  </div>
		<div class="col-sm-4 align-center">  3:02        </div>
		<div class="col-sm-4 align-center">   3          </div>	
	</div>
	<div class="row bg-success">
		<div class="col-xs-4 align-right">  O.K. Song   </div>
		<div class="col-xs-4 align-right">   3:03       </div>
		<div class="col-xs-4 align-right">   4          </div>
	</div>
					
</div>
</div>
</body>
</html>