<!DOCTYPE html>
	<HTML>
	<head>
	<link href="ResturantStyles.css" rel="stylesheet" type="text/css">
			<title> Best ever </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	</head>
	<body>
	
	
	<h1 class="header"> Best resturant ever </h1>
	<!-- noscript starts -->
	<div class="container-fluid">
	<noscript>
		<div class="row row-centered">
			<div class="col-lg-4 col-centered"></div>
			<div class="col-lg-4 col-centered">
				<h2>   This page is best viewed with JavaScript enabled 		</h2>
				<p><b> For services offered please contact us at 555-555-5555</b></p>
			</div>				
			<div class="col-lg-4 col-centered"></div>
		</div>	
	</noscript>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sn-12">
				<div id="ResturantCarousel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#ResturantCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#ResturantCarousel" data-slide-to="1"></li>
							<li data-target="#ResturantCarousel" data-slide-to="2"></li>
							
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <img 	 src="location.jpg" alt=" Big news abc" />
						      <div class="carousel-caption">
								<h2> Big News : </h2>
								<b>  We are opening a new location </b>
							  </div>
							</div>

							<div class="item ">
							  <img src="Seasonal menu.jpg" alt=" Big news" />	
							  <div class="carousel-caption">
								<h2> Big News : </h2>
								<b>  Seasonal menu is soon to be released </b>
							  </div>
							</div>

							<div class="item">
							  <img src="Seasonaldrink.jpg" alt="Menu news"	/>
							  <div class="carousel-caption">
								<h2> Big News : </h2>
								<b>  Seasonal drink is delicous </b>
							  </div>
							</div>
							  </div>
							</div>
						</div>
						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#ResturantCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#ResturantCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a
				</div>
			</div>
		</div>	
	</div>
			
	<!--	<div class="jumbotron">
			<h2 class ="align-center"><b> Big news we are opening a new fictional location in Atlantis </b></h2>
		</div>	-->
	</div>	
		<hr>
			<tr>
				<!-- Menu options listed -->
				<div class="container">
					<h3> Menu Options </h3>
						<ul class ="nav nav-tabs">
							<!-- causes this screen to appear as active -->
							<li class="active" ><a class= href="ResturantV6.html" class="header"><span class="glyphicon glyphicon-home"></span></a></li>
							<li class="active" ><a href="MenuV6.html" class="header"> Menu </a></li>
							<li class="active" ><a href="Contact_usV6.html" class="header"> Contact Us</a><li>
						</ul>
				</div>
			</tr>
		<hr>
	<div id="middle">
		<!-- center image and description-->
				<center>
					<img id="middle" style="width:400px ; height:150px ; align:middle" src="https://static.pexels.com/photos/5938/food-salad-healthy-lunch.jpg" alt="Best looking resturant" >
						<br id="middle">
						<br id="middle">
					<textarea  readonly cols="48" rows="20"  name=" Additional_information "> Best food you have ever had. Best food you have ever had.Best food you have ever had.Best food you have ever had. Why am I saying it over and over because its true and the sytax i more important! </textarea>
					<!-- Location, and phone number -->
					<hr>
		</div>
				</center>
				<center>
			<table id="closing">
							<tr>
								<td class="closer"> 6400 Pennsylvani ave</td>
								<td class="closer"> Washington D.C.</td>
								<td class="closer"> Ohio  </td>
								<td class="closer"> 44060 </td>
							</tr>	
						</table>	
			<table id="closing">
						<tr>
							<td class="closer"> 555-555-5555 </td>
						</tr>
			</table>
					<hr>
				</center>
	<!-- JavaScript-->
	<script src="bootstrap.min.js">
		
	</body>
	</html>