	<!DOCTYPE html>
	<HTML>
		<head>
			<title> Mark up examples </title>
		</head>
		<body>
			<h1>HEADING 1</h1>
				<p> Formating Demo page</p>
			<h2>Bold and strong</h2>
				<p><b> This text is bold</b></p>
				<p> the strong tag has the ame visual effect as the bold text but also marks the enclosed text as more important</p>
				<p><strong> This is what strong text look like</strong></p>
			<h2>Italic and Emphasis</h2>
				<p><i> this text is in italics </i></p>
				<p> this emphasistag has the same visual effect as the italic tag but the emphasisalso marks the enclosed tag as more important</p>
				<p><em> This is what emphasized text looks like </em></p>
			<h2>Subscript and Superscript</h2>
				<p> subscript text looks like this <sub> this is subscript </sub></p>
				<p> superscript text looks like this <sup> this is superscript</sup></p>
			<h2>Inserted and deleted</h2>
				<p> Inserted text looks like this:<ins> this is inserted </ins>
				<p> Deleted text looks like this:<del>this is deleted</del></p>
			<h2>Marked</h2>
				<p> Marked text looks like this:<mark> this is marked text</mark></p>	
			<h2>blockquote</h2>
				<p> blockquote looks like this: <blockquote> this is blockquote text</blockquote></p>
			<h2>Marked</h2>
				<p> Marked text looks like this<mark> this is marked text</mark></p>
			<h2>Code<h2>
				<p> computercode text looks like this:<code> this is code </code><p>
		</body>
		</html>